<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osxiec Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/user-attachments/assets/d45e77d8-9532-482f-b4f6-874a301f4916">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osxiec Hub: Login, manage containers, and reset passwords.">
    <meta name="author" content="Okerew">
    <meta name="keywords" content="login, containers, password reset, file upload, search">
    
    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Osxiec Hub">
    <meta property="og:description" content="Osxiec Hub: Login, manage containers, and reset passwords.">
    <meta property="og:image" content="https://github.com/user-attachments/assets/d45e77d8-9532-482f-b4f6-874a301f4916">
    <meta property="og:url" content="https://osxiec.glitch.me"> 
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Osxiec Hub">
    <meta name="twitter:description" content="Osxiec Hub: Manage containers for osxiec">
    <meta name="twitter:image" content="https://github.com/user-attachments/assets/d45e77d8-9532-482f-b4f6-874a301f4916"> 
    <meta name="twitter:site" content="@OkerewWar"> 
</head>
<body>
<h1>
  Information
  </h1>
  <p>
    Osxiec is a docker-like solution native to macOS created to have a good replacement for docker without the need to disable sip.
  </p>
  <a href="https://github.com/Okerew/osxiec">Github</a>
  |
  <a href="https://github.com/Okerew/osxiec/releases">Download</a>
  |
  <a href="https://osxiec.glitch.me/readme.html">About osxiec</a>
  <sup>
  <p>
    This page is designed to be a file server for osxiec containers <a href="https://osxiec.glitch.me">go back to main page</a>
  </p>
  </sup>
</body>
</html>
